# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=1
db.entity.package=web.model

# Hibernate properties
#hibernate.dialect=MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
